<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Tiendas"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_weight="0"
        style="@style/AppTheme"
        android:editable="false"
        android:elegantTextHeight="false"
        android:fontFamily="@string/abc_capital_on"
        android:fontFeatureSettings="@string/abc_capital_on"
        android:importantForAccessibility="auto"
        android:inputMethod="@string/abc_searchview_description_query" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:baselineAligned="true"></TableRow>

</LinearLayout>